{
  "name": "ricoh-theta",
  "version": "0.2.0",
  "description": "controll RICOH THETA 360-degree camera",
  "main": "lib/theta.js",
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "theta": "./bin/theta.coffee"
  },
  "dependencies": {
    "coffee-script": "*",
    "debug": "*",
    "optparse": "*",
    "ptp": "git://github.com/shokai/ptp.js.git#read_data"
  },
  "devDependencies": {
    "coffee-errors": "*",
    "mocha": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-simple-mocha": "*",
    "grunt-notify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*"
  },
  "keywords": [
    "ricoh",
    "theta",
    "camera"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/node-ricoh-theta.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/node-ricoh-theta/issues"
  },
  "homepage": "https://github.com/shokai/node-ricoh-theta"
}
